==57332== Memcheck, a memory error detector
==57332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57332== Command: ./ircserv 4242 jean
==57332== Parent PID: 11780
==57332== 
==57332== 
==57332== Process terminating with default action of signal 2 (SIGINT)
==57332==    at 0x4BD4B97: poll (poll.c:29)
==57332==    by 0x10B9F2: Server::start() (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10AA72: main (in /home/jean/42/IRC/ircserv)
==57332== 
==57332== HEAP SUMMARY:
==57332==     in use at exit: 73,824 bytes in 5 blocks
==57332==   total heap usage: 13 allocs, 8 frees, 74,076 bytes allocated
==57332== 
==57332== 8 bytes in 1 blocks are still reachable in loss record 1 of 5
==57332==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57332==    by 0x10DA27: __gnu_cxx::new_allocator<Client*>::allocate(unsigned long, void const*) (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10D667: __gnu_cxx::__alloc_traits<std::allocator<Client*>, Client*>::allocate(std::allocator<Client*>&, unsigned long) (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10D297: std::_Vector_base<Client*, std::allocator<Client*> >::_M_allocate(unsigned long) (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10CA00: std::vector<Client*, std::allocator<Client*> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client**, std::vector<Client*, std::allocator<Client*> > >, Client* const&) (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10C089: std::vector<Client*, std::allocator<Client*> >::push_back(Client* const&) (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10B15A: Server::accept_new_connection() (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10BB09: Server::start() (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10AA72: main (in /home/jean/42/IRC/ircserv)
==57332== 
==57332== 16 bytes in 1 blocks are still reachable in loss record 2 of 5
==57332==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57332==    by 0x10D913: __gnu_cxx::new_allocator<pollfd>::allocate(unsigned long, void const*) (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10D5DE: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10D0C1: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10C768: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10C009: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10B13D: Server::accept_new_connection() (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10BB09: Server::start() (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10AA72: main (in /home/jean/42/IRC/ircserv)
==57332== 
==57332== 72 bytes in 1 blocks are still reachable in loss record 3 of 5
==57332==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57332==    by 0x10B0CA: Server::accept_new_connection() (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10BB09: Server::start() (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10AA72: main (in /home/jean/42/IRC/ircserv)
==57332== 

==57332==    by 0x4B476D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==57332==    by 0x4B3BFD6: fwrite (iofwrite.c:39)
==57332==    by 0x49ACB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==57332==    by 0x49ACEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==57332==    by 0x10AD0A: Server::Server(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/jean/42/IRC/ircserv)
==57332==    by 0x10AA27: main (in /home/jean/42/IRC/ircserv)
==57332== 
==57332== 72,704 bytes in 1 blocks are still reachable in loss record 5 of 5
==57332==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57332==    by 0x491A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==57332==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==57332==    by 0x4006567: call_init (dl-init.c:33)
==57332==    by 0x4006567: _dl_init (dl-init.c:117)
==57332==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==57332==    by 0x2: ???
==57332==    by 0x1FFEFFFACA: ???
==57332==    by 0x1FFEFFFAD4: ???
==57332==    by 0x1FFEFFFAD9: ???
==57332== 
==57332== LEAK SUMMARY:
==57332==    definitely lost: 0 bytes in 0 blocks
==57332==    indirectly lost: 0 bytes in 0 blocks
==57332==      possibly lost: 0 bytes in 0 blocks
==57332==    still reachable: 73,824 bytes in 5 blocks
==57332==         suppressed: 0 bytes in 0 blocks
==57332== 
==57332== For lists of detected and suppressed errors, rerun with: -s
==57332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
